# jenkinsrepos

./: .gitignore  DOCKER_SETUP.md  Dockerfile  GITHUB_WEBHOOK_SETUP.md  JENKINS_SETUP.md  Jenkinsfile  QUICK_START.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/otomasyonogrenci/: OtomasyonogrenciApplication.java
src/main/java/com/example/otomasyonogrenci/config/: DataInitializer.java
src/main/java/com/example/otomasyonogrenci/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  GradeController.java  StudentController.java  TeacherController.java
src/main/java/com/example/otomasyonogrenci/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/otomasyonogrenci/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/otomasyonogrenci/model/: Course.java  Enrollment.java  Grade.java  Role.java  User.java
src/main/java/com/example/otomasyonogrenci/repository/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/otomasyonogrenci/security/: WebSecurityConfig.java
src/main/java/com/example/otomasyonogrenci/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/otomasyonogrenci/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/otomasyonogrenci/service/: AuthService.java  CourseService.java  EnrollmentService.java  GradeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/otomasyonogrenci/: OtomasyonogrenciApplicationTests.java
src/test/java/com/example/otomasyonogrenci/config/: AbstractIntegrationTest.java  TestContainersConfiguration.java
src/test/java/com/example/otomasyonogrenci/controller/: AuthControllerIntegrationTest.java  CourseControllerIntegrationTest.java
src/test/java/com/example/otomasyonogrenci/repository/: CourseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/otomasyonogrenci/service/: CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
